* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  background-color: #36768c;
  font-family: "roboto", sans-serif;
}
.card {
  width: 230px;
  height: 500px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
  margin: 10px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  backdrop-filter: blur(5px);
  color: white;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500px;
  margin: 0px 30px;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  margin: 0px 30px;
}
.card-info {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400px;
  margin: 40px 30px;
}
.btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: pointer;
  cursor: pointer;
  width: 120px;
}

h1,
.card-title,
button {
  margin: 0px 30px;
}
.card:hover .card-body {
  right: 0;
}
